.Footer{
    width: 98vw;
    margin-top: 100px;
}

.container{
    width: 80vw;
    height: 100%;
    margin: 0 auto;                   
}

.footer_advantages{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
}

.user__img{
}

.user{
    display: flex;
    gap: 10px;
}
.shipping{
    display: flex;
    gap: 10px;
}
.shopping{
    display: flex;
    gap: 10px;
}
.return{
    display: flex;
    gap: 10px;
}

.hr{
    margin-top: 20px
}

.footer_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    width: 70%;
    margin-top: 50px;
}
.footer_first_line{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
}
.footer_title{
    font-size: 20px;
    font-weight: bold;
}

.footer_address{
    font-size: 14px;
}

.phone{
    font-size: 14px;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
}

.insta{

    width: 20px;
    height: 20px;
}

.footer_second_line{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
}

.footer_info{
    display: flex;
    flex-direction: column;
    height: 200px;
    gap: 10px;
    margin-top: 20px;
}

.footer_info a{
    font-size: 14px;
    font-family: montserrat;
}

.footer_bottom{
    width: 102%;
    height: 10vh;
    background-color: rgba(255, 102, 51, 1);
    color: white;
    font-family: montserrat;
    text-align: center;
    align-content: center;
}

@media (max-width:1246px){
    .footer_advantages{
        gap: 20px;
    }
    .user{
        width: 100%;
        height: 70%;
    }

    .shipping{
        width: 100%;
        height: 70%;
    }
    .shopping{
        width: 100%;
        height: 70%;
    }
    .return{
        width: 100%;
        height: 70%;
    }
    .container{
        width: 90vw;
        height: 100%;
        margin: 0 auto;  
    }
}

@media (max-width:1141px){
    .footer_advantages{
        gap: 20px;
    }
    .user{
        width: 100%;
        height: 60%;
    }

    .shipping{
        width: 100%;
        height: 60%;
    }
    .shopping{
        width: 100%;
        height: 60%;
    }
    .return{
        width: 100%;
        height:60%;
    }
    .container{
        width: 90vw;
        height: 100%;
        margin: 0 auto;                   
    }
}

@media (max-width:1000px){
    .footer_advantages{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
    }

    .container{
        width: 65vw;
        height: 100%;
        margin: 0 auto;                   
    }

    .user{
        display: flex;
        gap: 10px;
    }
    .shipping{
        display: flex;
        gap: 10px;
    }
    .shopping{
        display: flex;
        gap: 10px;
    }
    .return{
        display: flex;
        gap: 10px;
    }
    .footer_content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        width: 90%;
        margin-top: 50px;
    }
}

@media (max-width:700px){
    .container{
        width: 85vw;
        height: 100%;
        margin: 0 auto;                   
    }
    .footer_advantages{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
        column-gap: 60px;
    }
}

@media (max-width:470px){
    .footer_advantages{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
    }
    .container{
        width: 55vw;
        height: 100%;
        margin: 0 auto;                   
    }

    .footer_content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        width: 90%;
        margin-top: 50px;
    }
}