
._container {
    margin: 0 auto;
    max-width: 1300px;
}


.slider {
    margin-top: 60px;
}

.slider__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 40px;
    padding: 20px 10px;
}

.block__1__container {
    display: flex;
    flex-direction: column;
}

.block__1__header {
    font-weight: 700;
    opacity: 0.9;
    max-width: 250px;
}

.block__1__header::after {
    content: "";
    display: block;
    inset: 0;
    background-color: #FF6633;
    height: 5px;
    max-width: 60px;
    border-radius: 8px;
    margin: 20px 0px 10px 0px;
}


.block__1__paragraph {
    max-width: 310px;
    margin-bottom: 20px;
}

.block__1__paragraph span {
    color: #FF6633;
    font-weight: 700;
}

.block__1__button__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 230px;
    padding: 10px;
    border: 1px solid #FF6633;
    border-radius: 5px;
    background-color: #FF6633;
    color: #ffffff;
    font-weight: 600;
}


.block__2__container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.main__swiper {
    overflow: hidden;
}

.block__2__card {
    max-width: 250px;
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    overflow-y: auto;
    scrollbar-width: none;
    scrollbar-color: #bbb9b9 transparent;
}


.card__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5px;
}

.card__image__block {
    height: 210px;
    display: flex;
    flex-direction: column;
}

.card__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    user-select: none;
}

.card__title {
    font-weight: 400;
    word-wrap: break-word;
}

.card__price__related {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__price__block {
    display: flex;
    gap: 10px;
}


.card__price {
    font-weight: 500;
}

.card__discount {
    text-decoration: line-through;
    opacity: 0.7;
}

.card__cart {
    border: 1px solid #FF6633;
    border-radius: 5px;
    background-color: #FF6633;
    padding: 5px;
    cursor: pointer;
}

.block__2__arrow {
    user-select: none;
    cursor: pointer;
}


@media (max-width: 1100px) {
    .slider__container {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        row-gap: 50px;
    }

}

@media (max-width: 870px) {

    .main__swiper {
        overflow: auto;
    }

    .block__2__arrow {
        display: none;
    }
}

