

._container {
    margin: 0 auto;
    max-width: 1300px;
}
/* Banners */



.grid__container {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-auto-flow: row dense;
    padding: 20px 10px 0px 10px;
    gap: 30px;
}

.grid__card {
    display: grid;
    border-radius: 8px;
    min-height: 345px;
    inset: 0;
    box-shadow: inset 100em 100em rgb(0, 0, 0, 0.5);
}

.grid__card:nth-child(1),
.grid__card:nth-child(2),
.grid__card:nth-child(3) {
    grid-column: span 2; /* First three items span two columns each */
}


.grid__card:nth-child(4),
.grid__card:nth-child(5) {
    grid-column: span 3; /* Fourth and fifth items span three columns each */
}



.grid__card__container {
    align-self: center;
    justify-self: end;
}

.grid__card__text__block {
    background: rgb(255, 255, 255, 0.4);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 15px 30px 15px 10px;
    font-family: 'Lato', sans-serif;
}

.grid__card:nth-child(4) .grid__card__text__block,
.grid__card:nth-child(5) .grid__card__text__block {
    padding: 15px 70px 15px 10px;
}

.grid__card__discount {
    font-size: 14px;
    font-weight: 500;
    color: rgb(255, 255, 255, 0.8);
}

.grid__card__discount__text {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

