

._container {
    margin: 0 auto;
    max-width: 1300px;
}


.grid {
    margin-top: 40px;
}


.grid__banner {
    padding: 20px 10px;
    width: 100%;
    min-height: 345px;
}

.grid__banner__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: calc(1300px - 20px);
    min-height: 345px;
    border-radius: 8px;
    box-shadow: inset 100em 100em rgb(0, 0, 0, 0.4);
}

.grid__banner__text__block {
    text-align: center;
    font-size: 31px;
}

.grid__banner__header {
    color: #fff;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.grid__banner__button {
    margin-top: 15px;
    display: flex;
    align-items: baseline;
}

.banner__button {
    border: 1px solid #fff;
    border-radius: 8px;
    color: #fff;
    padding: 10px;
}

.banner__button img {
    padding-left: 10px;
}


@media (max-width: 570px) {
    .grid__banner__header {
        font-size: 28px;
    }
}

@media (max-width: 450px) {
    .grid__banner__header {
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    .grid__banner__header {
        font-size: 20px;
    }
}

@media (max-width: 350px) {
    .grid__banner__header {
        font-size: 18px;
    }
}

@media (max-width: 300px) {
    .grid__banner__header {
        font-size: 16px;
    }
}



