

._container {
    margin: 0 auto;
    max-width: 1300px;
}

/* ============== */

.grid__container {
    background: none;
}

.grid__card {
    display: flex;
    justify-content: flex-end;
    min-height: 345px;
    inset: 0;
    box-shadow: inset 100em 100em rgb(0, 0, 0, 0.5);
}

.grid__card__container {
    align-self: center;
}


.grid__card__text__block {
    justify-content: center;
    background: rgb(255, 255, 255, 0.4);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 15px 30px 15px 10px;
    font-family: 'Lato', sans-serif;
}

.grid__card__discount {
    font-family: 'Lato', sans-serif;
    color: rgb(255, 255, 255, 0.8);
    font-weight: 500;
    font-size: 14px;
}

.grid__card__discount__text {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
}
